# -*-eselect-*-  vim: ft=eselect
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage the phpdaemon instalations"
MAINTAINER="odin450+phpdaemon@gmail.com"
VERSION="20130910"

# find a list of phpdaemon targets
find_targets() {
    local f
    for f in "${EROOT}"/usr/bin/phpd[[:digit:]weekly]*; do
        [[ -f ${f} ]] && basename "${f}"
    done
}

# get active phpdaemon simlink
get_active() {
    readlink -e "${EROOT}"/usr/bin/phpd | sed -ne "s:.*/usr/.*/\(phpdaemon\)/\([0-9]\.[0-9][0-9]*\)/bin/phpd:\2:p"
}

### show action ###

describe_show() {
    echo "Show the current phpdaemon symlink"
}

do_show() {
    write_list_start "Current phpdaemon:"
    if [[ -L ${EROOT}/usr/bin/phpd ]]; then
        write_kv_list_entry "$(get_active)" ""
    else
        write_kv_list_entry "(unset)" ""
    fi
}

### list action ###

describe_list() {
    echo "List available phpdaemon targets"
}

do_list() {
    local i targets=( $(find_targets) )

    write_list_start "Available phpdaemon targets:"
    for (( i = 0; i < ${#targets[@]}; i++ )); do
        # highlight the target where the symlink is pointing to
        [[ ${targets[i]} = "phpd"$(get_active) ]] && targets[i]=$(highlight_marker "${targets[i]}")
    done
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new phpdaemon"
}

describe_set_parameters() {
    echo "<target>"
}

describe_set_options() {
    echo "target : Target name or number (from 'list' action)"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    if [[ -L ${EROOT}/usr/bin/phpd ]]; then
        # existing symlink
        remove_symlink || die -q "Couldn't remove existing symlink"
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    elif [[ -e ${EROOT}/usr/bin/phpd ]]; then
        # we have something strange
        die -q "${EROOT}/usr/bin/phpd exists but is not a symlink"
    else
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    fi
}

# remove the kernel symlink
remove_symlink() {
    rm "${EROOT}/usr/bin/phpd"
}

# set the kernel symlink
set_symlink() {
    local target=$1

    if is_number "${target}"; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}
    fi

    [[ -z ${target} || ! -f ${EROOT}/usr/bin/${target} ]] \
        && die -q "Target \"$1\" doesn't appear to be valid!"

    ln -s "${target}" "${EROOT}/usr/bin/phpd"
}
